flask_app_source: 'https://github.com/pstauffer/flask-mysql-app.git'
flask_app_version: v1.0

mysql_database_host: 35.190.171.6
mysql_database_user: ableto
mysql_database_password: changeme
mysql_database_db: abletodb
